.container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8em;
}

.city {
  background-color: #eee;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  width: 10em;
  height: 1em;
  outline: none;
}

input:focus {
  border: 2px solid #000;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.buttonContainer button {
  margin: 5px;
  width: 10em;
}
