.cities {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 45em;
  width: 40em;
  list-style-type: none;
  padding: 0;
}

img {
  width: 2.2em;
}

.cities li {
  position: relative;
  cursor: pointer;
  background-color: #eee;
  margin: 0.6em;
  padding: 0.3em 0;
  height: 2.5em;
  border-radius: 4px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}

.cities li:hover {
  color: #607d8b;
  background-color: #ddd;
  left: 0.1em;
}

.cities a {
  color: #000000;
  text-decoration: none;
  font-size: large;
  display: flex;
  align-items: center;
}

.cities a:hover {
  color: #607d8b;
}

.infoContainer {
  margin: auto;
}
